<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(175, 175, 176);
            font-size: xx-large;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            background-color: rgb(233, 226, 226);
            padding: 20px;
            text-align: center;
            border-radius: 30px;
        }

        .container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            flex: 1;
        }

        #div1 {
            background-color: rgb(125, 117, 103);
            text-align: center;
            width: 300px;
            color: white;
            height: 400px;
            margin: 10px;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid black;
            font-size: x-large;

        }

        #div2 {
            background-color: rgb(111, 139, 126);
            text-align: center;
            color: white;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            font-size: x-large;
            border: 3px solid black;

            margin: 10px;
            padding: 30px;
        }

        #div3 {
            background-color: rgb(123, 91, 90);
            text-align: center;
            width: 300px;
            color: black;
            border-radius: 10px;
            height: 400px;
            margin: 10px;
            padding: 30px;
            border: 3px solid black;
            font-size: x-large;
            font-size: 30px;
            ;

        }

        button {
            background-color: black;
            width: 30%;
            text-align: center;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px;
            display: block;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }

        .back-to-home {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
        }

        .back-to-home a {
            display: inline-block;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid black;
            transition: all 0.3s;
        }

        .back-to-home a:hover {
            background-color: rgb(117, 105, 105);
            color: rgba(112, 108, 108, 0.768);
        }
    </style>
</head>

<body>
    <h1>Apna Kirana</h1>

    <div class="container">
        <div class="div" id="div1">
            <h3>Customer support</h3>
            967467496
            <br>
            We will be happy to help you
        </div>

        <div class="div" id="div2">
            <h3>Contact Us</h3>
            847647699
            <br>
            Our store mobile number
        </div>

        <div class="div" id="div3">
            <h3>Our Address</h3>
            IIIT Raichur, Transit <br>in GEC Campus, Near SLN,<br> Raichur 584135, Karnataka
        </div>
    </div>

    <div class="back-to-home">
        <a href="http://127.0.0.1:5500/Home%20Page%20HTML.html" style="color: white; text-decoration: none;">Back to Home</a>
    </div>

</body>

</html>