<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

qwf
    <style>
        .Heading {
            background: blueviolet;
            color: red;
            margin: 10px;
            margin-left: 40px;
            height: 170px;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 5px 8px rgba(10, 10, 10, 0.9);
            transition: transform 0.2s ease-in-out;
        }


        .Heading img {
            display: block;
            border: 2px solid black;
            height: 167px;
            margin-left: 0px;
            border-radius: 10px;


        }


        h2 {
            text-align: center;

        }

        .payment {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            margin: 5px;
            display: flex;
            transition: transform 0.2s;
        }


        .payment img {
            max-width: 100%;
            height: 80px;
            width: 120px;
            display: block;
            box-shadow: 0 5px 8px rgba(10, 10, 10, 0.9);
            margin: 5px;
            background-color: #fff;
            transition: transform 0.2s ease-in-out;
            border: 1px solid black;
        }

        .payment img:hover {
            transform: scale(1.05);
        }


        .social-media-container {
            display: flex;
            background-color: whitesmoke;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-list {
            list-style: none;
            padding: 0;
            display: flex;

        }

        li {
            text-align: center;
            margin: 10px;
        }

        li a {
            text-decoration: none;
            color: #333;
        }

        p {
            background-color: whitesmoke;
            margin-left: 50px;
            font-size: 20px;
            color: blue;
            text-align: left;
        }

        li img {
            max-width: 100px;
            height: 80px;
            color: red;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        li img:hover {
            transform: scale(1.1);
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px black;
            }


            50% {
                box-shadow: 0 0 20px black;
            }

            100% {
                box-shadow: 0 0 10px black;
            }
        }

        .mySlides {

            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 5px 8px rgba(10, 10, 10, 0.9);
            margin: 30px;
            background-color: #fff;
            transition: transform 0.2s ease-in-out;
        }

        .offer {
            white-space: nowrap;
            background-color: silver;
            margin: 5px;
            padding: 7px;
            color: red;
            margin-left: 70px;
            border-radius: 5px;
            border: 1px solid black; /* Corrected border property */
            overflow: hidden;
            position: relative;
            width: 90%;
            box-shadow: 0 5px 8px rgba(10, 10, 10, 0.5);
            background-color: #fff; /* You've specified background-color twice; consider removing one */
            transition: transform 0.2s ease-in-out;
        }
        
        .text {
            display: inline-block;
            animation: moveRightToLeft 15s linear infinite;
            
        }

        @keyframes moveRightToLeft {
            0% {
                transform: translateX(20%);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }

            50% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
        }


        .search-dropdown {
            position: absolute;
            right: 50px;
            top: 40px;
            animation: glow 0.3s infinite;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            padding: 0px;

            margin: 0;

            border-radius: 10px;

        }


        input[type="text"][name="Products"] {
            height: 20px;
            width: 400px;
            padding: 12px;
            border: 2px solid black;
            box-sizing: content-box;
            border-radius: 8px;
            text-decoration: none;
            position: relative;

            z-index: 2;
            background-color: #f1f1f1;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            width: 300px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 5px;
            background-color: whitesmoke;
            box-shadow: 0 4px 6px rgba(10, 10, 10, 0.5);
            top: 105%;
            z-index: 3;
        }


        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;

            color: black;
        }


        .search-dropdown:hover .dropdown-content {
            display: block;
            transform: scale(1.01);
            text-align: center;
            box-shadow: 0 4px 6px rgba(10, 10, 10, 0.5);
        }


        .div-container .div:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(10, 10, 10, 0.5);
            background-color: black;
        }

        th {
            background: red;
        }

        button.b1:hover {
            background-color: cornflowerblue;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h3 {
            background-color: mediumslateblue;
            color: white;
            margin: 3px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        button.b1 {
            background-color: black;
            border-color: white;
            border-radius: 15px;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;

        }

        .div-container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        .div {
            width: 250px;
            height: 250px;
            border: 3px solid red;
            display: inline-block;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 8px rgba(10, 10, 10, 0.9);
            background-color: #fff;
            transition: transform 0.2s ease-in-out;

        }

        .text-container {
            background: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid white;
            position: absolute;
            bottom: 0;
            width: 98%;
            text-align: center;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
        }

        .slideshow {
            display: flex;
            margin-left: 55px;

        }

        .mySlides {
            width: 25%;
            display: none;
        }


        .text-container[data-animation="1"] .text {
            animation: moveText1 8s linear infinite;
        }

        .text-container[data-animation="2"] .text {
            animation: moveText2 8s linear infinite;
        }

        .text-container[data-animation="3"] .text {
            animation: moveText3 13s linear infinite;
        }

        .text-container[data-animation="4"] .text {
            animation: moveText4 8s linear infinite;
        }

        .text-container[data-animation="5"] .text {
            animation: moveText5 12s linear infinite;
        }

        .text-container[data-animation="6"] .text {
            animation: moveText6 16s linear infinite;
        }

        .text-container[data-animation="7"] .text {
            animation: moveText7 8s linear infinite;
        }

        .text-container[data-animation="8"] .text {
            animation: moveText8 8s linear infinite;
        }

        .text-container[data-animation="9"] .text {
            animation: moveText9 8s linear infinite;
        }

        .text-container[data-animation="10"] .text {
            animation: moveText10 8s linear infinite;
        }

        .text-container[data-animation="11"] .text {
            animation: moveText11 8s linear infinite;
        }

        .text-container[data-animation="12"] .text {
            animation: moveText12 8s linear infinite;
        }

        .text-container[data-animation="13"] .text {
            animation: moveText13 8s linear infinite;
        }

        @keyframes moveText1 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText2 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText4 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText5 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText6 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText7 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText8 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText9 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText10 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText11 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText12 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes moveText13 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        #div1 {
            background-image: url("https://wallpaperaccess.com/full/1463517.jpg");
            background-size: cover;
            background-position: center;
        }


        #div2 {
            background-image: url("https://wallpaperaccess.com/full/1463517.jpg");
            background-size: cover;
            background-position: center;
        }


        #div2 {
            background-image: url("https://www.mymoreitaly.com/wp-content/uploads/2020/06/moreitalybakery-05-scaled.jpg");
            background-size: cover;
            background-position: center;
        }


        #div4 {
            background-image: url("https://www.madinahmarket.com/images/C/CAM01193.jpg");
            background-size: cover;
            background-position: center;
        }

        #div5 {
            background-image: url("https://4.imimg.com/data4/IK/RR/ANDROID-42657106/product-500x500.jpeg");
            background-size: cover;
            background-position: center;
        }

        #div6 {
            background-image: url("https://images.herzindagi.info/image/2020/May/kitchen-ingredient-harmful-for-skin-four.jpg");
            background-size: cover;
            background-position: center;
        }

        #div7 {
            background-image: url("https://blog.merrittclubs.com/hubfs/October_2018/bigstock-Inscription-Sugar-And-Salt-On--202102951.jpg");
            background-size: cover;
            background-position: center;
        }

        #div8 {
            background-image: url("https://www.azernews.az/media/pictures/o-GROCERY-SHOPPING-TIP-VEGETABLE-VEGETABLES-HEALTHY-facebook.jpg");
            background-size: cover;
            background-position: center;
        }

        #div9 {
            background-image: url("https://th.bing.com/th/id/OIP.mvTG5izYioIYfUCMK7QbVAHaFO?pid=ImgDet&rs=1");
            background-size: cover;
            background-position: center;
        }

        #div10 {
            background-image: url("https://www.tasteofhome.com/wp-content/uploads/2019/05/shutterstock_273975992.jpg");
            background-size: cover;
            background-position: center;
        }

        #div11 {
            background-image: url("https://i.ytimg.com/vi/a4V2sM4ySz0/maxresdefault.jpg");
            background-size: cover;
            background-position: center;
        }

        #div12 {
            background-image: url("https://st3.depositphotos.com/1063437/19229/i/1600/depositphotos_192298458-stock-photo-bottles-of-global-soft-drink.jpg");
            background-size: cover;
            background-position: center;
        }

        #div13 {
            background-image: url("https://www.foodservicedirect.com/media/catalog/category/be8423a4d6c02b15ab4605e6c961df4e.png");
            background-size: cover;
            background-position: center;
        }

        a.b1 {
            color: white;
            text-decoration: none;
        }

        h4 {
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="Heading" id="H1">
        <h1>
            <div><img src="https://th.bing.com/th/id/OIP.dT6x2_11zxSddM7EtkT1gAHaDc?pid=ImgDet&rs=1" width="300"
                    alt="Logo"></div>
            <div class="search-dropdown">
                <input type="text" placeholder="Search For Products.." name="Products" required>
                <div class="dropdown">
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/spices.html">Spices</a>
                        <a href="http://127.0.0.1:5500/Vegetables.html">Vegetables</a>
                        <a href="http://127.0.0.1:5500/pulses.html">Pulses</a>
                        <a href="http://127.0.0.1:5500/Biscuits.html">Biscuits</a>
                        <a href="http://127.0.0.1:5500/Snacks.html">Snacks</a>
                    </div>
                </div>
            </div>
    </div>

    </h1>


    </div>
    <th><button class="b1">Home</button></th>
    <th> <button class="b1">About</button> </th>
    <th> <button class="b1">Products</button> </th>
    <th>
        <a href="http://127.0.0.1:5500/contact.html">
            <button class="b1">Contact</button>
        </a>
    </th>

    <th> <button class="b1">My order</button> </th>
    <th> <button class="b1">My Cart</button> </th>
    <th><a href="http://127.0.0.1:5500/login.html"> <button class="b1">Login</button> </a></th>
    <th> <a href="http://127.0.0.1:5500/Signup.html"><button class="b1">New user</button> </a></th>
    <h2>------------------------------------Offers----------------------------------</h2>

    <div class="offer">
        <span class="text" id="movingText">Get 10% dicount on Axis Bank Debit Card,Get 15% discount on Kotak Debit
            card,Get Flat 20% off on purchase
            above 5000,Get one Product worth 200 on purchase above 10000,Flat 5% off on 10th time purchase,Get a chance
            to win bike on purchase above
            20000;
        </span>
    </div>
    <br>
    <div class="slideshow">
        <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="https://dealroup.com/wp-content/uploads/2020/05/Grocery-Offers-1024x536.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://thumbs.dreamstime.com/z/grocery-shopping-promotional-sale-banner-fast-shopping-cart-full-fresh-colorful-food-grocery-shopping-promotional-sale-banner-168812786.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src=https://cdn.grabon.in/gograbon/images/web-images/uploads/1618548899692/groceries-offers.jpg
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://1.bp.blogspot.com/-V5f4DYfO8is/Xesx2Qc0CgI/AAAAAAAAALk/1jWn3L_Zp-I4XyJR_GEpby8E8afq0uOxACLcBGAsYHQ/w1200-h630-p-k-no-nu/banner_54c9af89-36d2-41b7-8fd0-4065f1a916e2_1920x.jpg"
                style="width:400px; height:250px;">

            <img class="mySlides"
                src="https://www.shopickr.com/wp-content/uploads/2016/01/askmegrocery-sodexho-ticket-restaurant-coupon-online-grocery-india-offers-banner.jpg"
                style="width:400px; height:250px;">

        </div>
        <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="https://th.bing.com/th/id/OIP.Afo9OcF4nfnWcUrQnYNxYwHaFj?pid=ImgDet&rs=1"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://image.shutterstock.com/image-vector/mobile-cash-back-service-financial-260nw-2152647495.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://th.bing.com/th/id/OIP.wvKE0FYPrn8HhGDyZyI9NAHaD5?pid=ImgDet&w=1292&h=680&rs=1"
                style="width:400px; height:250px;">

            <img class="mySlides"
                src="https://i0.wp.com/www.levyousa.com/wp-content/uploads/2022/08/Watsons-Wellness-8.8-Banner.png?fit=1200%2C628&ssl=1"
                style="width:400px; height:250px;">
        </div>
        <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides"
                src="https://cdn.gobankingrates.com/wp-content/uploads/2020/04/grocery-delivery-iStock-1214541379-848x477.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://4.bp.blogspot.com/-5d8oNTncho8/WYy7HW1kEXI/AAAAAAAACf4/O9-WNqe77EMiG8uwN2lclsg8Mk-Y6MlYwCLcBGAs/s640/grocery-store-gift-cards-730x430.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides" src="https://i.pinimg.com/originals/ba/95/a2/ba95a24bcb237d1c4529d3bb0a3b75d5.jpg"
                style="width:400px; height:250px;">
            <img class="mySlides"
                src="https://gray-walb-prod.cdn.arcpublishing.com/resizer/SDlhwLbcONYwIi7z8kOE3j7jBPM=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/DC6YUXY5HBF6JNFBLSTB72IMWI.png"
                style="width:400px; height:250px;">

        </div>
    </div>


    <script>
        var divs = document.querySelectorAll(".w3-content");
        divs.forEach(function (div) {
            var images = div.getElementsByClassName("mySlides");
            var index = 0;

            function showImage() {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[index].style.display = "block";
                index = (index + 1) % images.length;
            }

            setInterval(showImage, 2000);
        });
    </script>
    </div>
    <br></div>

    <h3>SHOP BY CATEGORY</h3>
    <br>
    <div class="div-container">
        <div class="div" id="div1">
            <a href="http://127.0.0.1:5500/Rice.html">
                <img src="https://wallpaperaccess.com/full/1463517.jpg" alt="Description of the image" height="280"
                    width="290">
            </a>
            <div class="text-container" data-animation="1">
                <div class="text">Rice- Basmati,Parbal,Sonam,Half-Boil,Mansoori </div>
            </div>
        </div>

        <div class="div" id="div2">
            <div class="text-container" data-animation="2">
                <div class="text">Flour-Atta,Maida,Besan,Sattu,Sujji,</div>
            </div>
        </div>
        <div class="div" id="div3">
            <a href="http://127.0.0.1:5500/pulses.html">
                <img src="https://live.staticflickr.com/8417/29783779793_bc416d168b_b.jpg"
                    alt="Description of the image" height="250" width="260">
            </a>
            <div class="text-container" data-animation="3">
                <div class="text">Pulses- Moong Daal,Massor Daal,Arhar Daal,Chana Daal,Keriya Daal,Khesari Daal</div>
            </div>
        </div>

        <div class="div" id="div4">
            <div class="text-container" data-animation="4">
                <div class="text">Oil & Ghee-Mustard oil,Soyabean oil,Cocunut oil,Sunflower oil,Dalda</div>
            </div>
        </div>

        <div class="div" id="div5">

            <a href="http://127.0.0.1:5500/Dryfruits.html">
                <img src="https://4.imimg.com/data4/IK/RR/ANDROID-42657106/product-500x500.jpeg" height="250"
                    width="260">
            </a>a
            <div class="text-container" data-animation="5">

                <div class="text">Dry Fruits-Kaju,Kismis,Almonds,Moong Fali,Khajur,Pista,Coucunut,Chorra</div>

            </div>
        </div>
        <div class="div" id="div6">
            <a href="http://127.0.0.1:5500/spices.html">
                <img src="https://images.herzindagi.info/image/2020/May/kitchen-ingredient-harmful-for-skin-four.jpg"
                    alt="Description of the image" height="260" width="280">
            </a>
            <div class="text-container" data-animation="6">
                <div class="text">Spices-Mirch Powder,Haldi Powder,Dhania
                    Powder,Ginger,Garlic,Marich,Mustared,Soff,Jeera,Tejpatta,Jamien</div>

            </div>
        </div>
        <div class="div" id="div7">
            <div class="text-container" data-animation="7">
                <div class="text">Sugar,Salts</div>

            </div>
        </div>
        <div class="div" id="div8">

            <a href="http://127.0.0.1:5500/Vegetables.html.html">
                <img src="https://www.azernews.az/media/pictures/o-GROCERY-SHOPPING-TIP-VEGETABLE-VEGETABLES-HEALTHY-facebook.jpg"
                    height="250" width="260" alt=""></a>
            <div class="text-container" data-animation="8">
                <div class="text">Vegetables-Potato,Onion,Garlic,Ginger,Tomato,Cabbage</div>

            </div>
        </div>
        <div class="div" id="div9">
            <a href="http://127.0.0.1:5500/Cosmetics.html"><img src="https://th.bing.com/th/id/OIP.mvTG5izYioIYfUCMK7QbVAHaFO?pid=ImgDet&rs=1"Height="250"width="260" alt=""></a>
            <div class="text-container" data-animation="9">
                <div class="text">Cosmetics-Facewash,Shampoo,Soap,Facecream,Perfume,Lipstick,Hair oil,</div>

            </div>
        </div>
        <div class="div" id="div10">
            <div class="text-container" data-animation="10">
                <div class="text">Snacks-Chips,Puffs,Namkeen,Bhujia,Maggie,Kurkure</div>

            </div>
        </div>
        <div class="div" id="div11">
            <div class="text-container" data-animation="11">
                <div class="text">Biscuits-Moms magic,Oreo,Krack jack,50-50,Good day</div>

            </div>
        </div>
        <div class="div" id="div12">
            <div class="text-container" data-animation="12">
                <div class="text">Soft drinks-Coca cola,Sprite,Mountain dew,sting</div>

            </div>
        </div>
        <div class="div" id="div13">
            <div class="text-container" data-animation="13">
                <div class="text">Cleaners-Detergent,Dettol,Happic,</div>

            </div>
        </div>
    </div>
    <div class="social-media-container">
        <p>Follow us on our social media and know more about us</p>
        <ul class="logo-list">
            <li>
                <a href="https://www.facebook.com">
                    <img src="https://th.bing.com/th/id/OIP.Ua5AXhtGRgPuisZVmetclQHaFL?pid=ImgDet&rs=1"
                        alt="Facebook Logo">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com">
                    <img src="https://th.bing.com/th/id/OIP.PXjRDeLSfsLwQGQWPo1wqQHaHa?pid=ImgDet&rs=1"
                        alt="Instagram Logo">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com">
                    <img src="https://th.bing.com/th/id/OIP.pF_wgqPHmLZDdMwrmQUIoAHaHa?pid=ImgDet&w=920&h=920&rs=1"
                        alt="LinkedIn Logo">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com">
                    <img src="https://cdn1.vectorstock.com/i/1000x1000/05/10/youtube-logo-icon-vector-27990510.jpg"
                        alt="YouTube Logo">
                </a>
            </li>
        </ul>
    </div>


    <h4>====Payment Methods We Accept=====</h4>
    <div>
        <div class="payment">

            <div class="payment" id="50">
                <img src="https://cdn-images-1.medium.com/max/1200/1*tkgmeTTVBz7hsF8LzcapoA.png" alt="">
            </div>
            <div class="payment" id="50">
                <img src="https://images.frandroid.com/wp-content/uploads/2018/01/capture-decran-2018-01-08-a-09-46-45.png"
                    alt="">
            </div>
            <div class="payment" id="50">
                <img src="https://logosmarcas.net/wp-content/uploads/2020/11/Paytm-Emblema.png" alt="">
            </div>
            <div class="payment" id="50">
                <img src="https://i0.wp.com/www.gizlogic.com/wp-content/uploads/2017/04/Amazon-Pay-logo-rebranded.png?fit=800,600&ssl=1"
                    alt="">
            </div>
            <div class="payment" id="50">
                <img src="https://th.bing.com/th/id/OIP.gpZTCELxZc6MU-16XW2rbAHaHa?pid=ImgDet&rs=1" alt="">
            </div>
            <div class="payment" id="50">
                <img src="https://indianmagazine.in/wp-content/uploads/2022/04/Activate-a-MasterCard-Debit-Card.jpg"
                    alt="">

            </div>

            <div class="payment" id="50">
                <img src="https://yesofcorsa.com/wp-content/uploads/2020/05/Credit-Card-Wallpaper-High-Definition.jpg"
                    alt="">

            </div>
            <div class="payment" id="50">
                <img src="https://nationalwhateverday.com/wp-content/uploads/2020/10/9.jpg" alt="">

            </div>
            <div class="payment" id="50">
                <img src="https://4.imimg.com/data4/RC/YR/MY-8877598/cash-on-delivery-services-500x500.jpg" alt="">

            </div>

        </div>

    </div>


</body>

</html>