<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        .div {
            width: 280px;
            height: 230px;
            border: 3px whitesmoke;
            display: inline-block;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); 
            background-color: white; 
        }
        
        .div:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 6, 4, 0.6);
  }
        h1 {
            background-color: blue;
            margin: 10px;
            color: white;
            border: 3px solid black;
            text-align: center;
            padding: 10px;
            font-size: 20px; 
        }
        
        .text-container {
            background: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid white;
            position: absolute;
            bottom: 0;
            width: 50%;
            text-align: center;
            font-size: 16px;
        }
        

        #b1 {
            display: block;
            background-color: black;
            width: 40%;
            color: white;


            padding: 15px;
            margin: 10px auto;
            border: none;
            cursor: pointer;
        }

        button.b1 {
            background-color: black;
            border-color: white;
            border-radius: 10px;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
        }

        button.b1:hover {
            background-color: cornflowerblue;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .minus-container,
        .plus-container {
            background-color: whitesmoke;
            color: red;
            height: 35px;
            border: 3px solid black;
            width: 45px;
            border-radius: 100px;
            text-align: center;
            font-size: 35px;
            font-display: inherit;
            position: absolute;
            bottom: 5px;
            cursor: pointer;
            transition: transform 0.01s, box-shadow 0.01s;
        }

        .minus-container:hover,
        .plus-container:hover {
            transform: scale(1.08);
            box-shadow: 0 8px 12px rgba(10, 10, 10, 0.982);
        }



        .minus-container {
            left: 5px;
        }

        .plus-container {
            right: 5px;
        }
        
        #b10 {
            background-color: black;
            border-color: white;
            border-radius: 25px;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 80px auto;
            display: block;
            background-color: black;
            width: 40%;
            color: white;
            margin: 50px auto;
            border: none;
            cursor: pointer;
        }



        #b10:hover {
            background-color: bisque;
            color: red;
        }


        #div1 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Elaichi.jpg");
            background-size: cover;
            background-position: center;
        }

        #div2 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/hing.jpg");
            background-size: cover;
            background-position: center;
        }

        #div3 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/kali-mirch.jpg");
            background-size: cover;
            background-position: center;
        }

        #div4 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Laal-Mirch.jpg");
            background-size: cover;
            background-position: center;
        }

        #div5 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Haldi.jpg");
            background-size: cover;
            background-position: center;
        }

        #div6 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Tej-Patta.jpg");
            background-size: cover;
            background-position: center;
        }

        #div7 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/dhaniya.jpg");
            background-size: cover;
            background-position: center;
        }

        #div8 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/ajwain.jpg");
            background-size: cover;
            background-position: center;
        }

        #div9 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/jeera.jpg");
            background-size: cover;
            background-position: center;
        }

        #div10 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/clove.jpg");
            background-size: cover;
            background-position: center;
        }

        #div11 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/garam-masala.jpg");
            background-size: cover;
            background-position: center;
        }

        #div12 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Kasuri-Methi.jpg");
            background-size: cover;
            background-position: center;
        }

        #div13 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/daachini.jpg");
            background-size: cover;
            background-position: center;
        }

        #div14 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/saunf.jpg");
            background-size: cover;
            background-position: center;
        }

        #div15 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/kesar.jpg");
            background-size: cover;
            background-position: center;
        }

        #div16 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/kalaunji.jpg");
            background-size: cover;
            background-position: center;
        }

        #div17 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Amchoor.jpg");
            background-size: cover;
            background-position: center;
        }

        #div18 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Adrak.jpg");
            background-size: cover;
            background-position: center;
        }

        #div19 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/Lehsun.jpg");
            background-size: cover;
            background-position: center;
        }

        #div20 {
            background-image: url("https://www.spicejungle.com/media/catalog/product/cache/6406fb719e31eaa3a9fba1b64b9b3b79/s/h/shichimi-togarashi-spice-blend.jpg");
            background-size: cover;
            background-position: center;
        }

        #div21 {
            background-image: url("https://www.spicejungle.com/media/catalog/product/cache/6406fb719e31eaa3a9fba1b64b9b3b79/s/l/sliced-shiitake-mushrooms_1_1.jpg");
            background-size: cover;
            background-position: center;
        }

        #div22 {
            background-image: url("https://pipingpotcurry.com/wp-content/uploads/2023/03/Garam-Masala-Piping-Pot-Curry.jpg");
            background-size: cover;
            background-position: center;
        }

        #div23 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzz6Gjq9FC_QpR7p5Sf1GqkJpc5An97lQUoQ&usqp=CAU");
            background-size: cover;
            background-position: center;
        }

        #div24 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREb0eumernK87shAwUg35_1PR1HayYFI4GzA&usqp=CAU");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="try.css">
    <style>
        body {
            background-color:  #f4f3ef;
        }
    </style>
</head>
<body>
    <div class="heading">
          <div class="icon">
            <a href="http://127.0.0.1:5500/Home%20Page%20HTML.html">
                <h2 class="logo">AapnaKirana</h2>
            </div>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5500/Home%20Page%20HTML.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/About%20Us%20HTML.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="http://127.0.0.1:5500/Login%20And%20Registration%20HTML.html">login</a></li>
                    <li><a href="http://127.0.0.1:5500/Profile%20HTML.html">Profile</a></li>

                    
                </ul>
            </div>
            <div class="icons">
                <a href="http://127.0.0.1:5500/Wishlist%20HTML.html" class="wishlist-link">
                    <ion-icon name="heart-outline" class="wishlist"></ion-icon>
                </a>
                <a href="http://127.0.0.1:5500/users/templates/users/Shopping%20Cart%20HTML.html" class="cart-link">
                    <ion-icon name="cart-outline" class="cart"></ion-icon>
                </a>
            </div>

           
    </div>





        

    </div>
        <th><a href="Spices.html"> <button class="b1">Spice</button> </th></a>
        <th> <a href="Fruits Category Page HTML.html"><button class="b1">Fruits</button> </th></a>
         <th> <a href="Snacks.html"><button class="b1">Snacks</button> </th></a>
          <th> <a href="Oil.html.html"><button class="b1">oil & Ghee</button> </th></a>
         <th> <a href="Biscuits.html"><button class="b1">Biscuits</button> </th></a>
          <th><a href="Cleaners.html"> <button class="b1">Cleaners</button> </th></a>
         <th> <a href="Vegetables.html.html"><button class="b1">Vegetables</button> </th></a>
       
        <div class="search">
            <input class="srch" id="search-input" type="search" name="" placeholder="Type To Search">
            <button class="btn" id="search-button">Search</button>
        </div>
        <div class="image-slides">
            <div class="image fade">
                <img src="https://www.bigbasket.com/media/uploads/banner_images/ZXPL24636-1200x300-271023-all.jpg?tr=w-3840,q=80" alt="Mountain Top">
            </div>
            <div class="image fade">
                <img src="https://drinksdeli.in/cdn/shop/collections/583958bbe295ca814925dbec5ae43e04.png?v=1656832000" alt="Palm Trees">
            </div>
            <div class="image fade">
                <img src="https://i0.wp.com/buykharibaoli.com/wp-content/uploads/2023/10/4.jpg?fit=1920%2C600&ssl=1" alt="Neon Sign">
            </div>
        </div>
        <script src="try.js"></script>
        
          <script src="try.js"></script>
  
    
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const searchInput = document.getElementById("search-input");
                const searchButton = document.getElementById("search-button");
                const divContainers = document.querySelectorAll(".div"); // Select all product containers
    
                searchButton.addEventListener("click", function () {
                    const searchTerm = searchInput.value.toLowerCase();
    
                    divContainers.forEach(function (product) {
                        const productTitle = product.querySelector(".text-container").textContent.toLowerCase();
                        if (productTitle.includes(searchTerm)) {
                            product.style.display = "block";
                        } else {
                            product.style.display = "none";
                        }
                    });
                });
            });
        </script>
    </head>



    <div class="div-container">
        <div class="div" id="div1">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container"> Elaichi
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div2">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Hing
                <br>900/kg;
            </div>
        </div>

        <div class="div" id="div3">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Kaali Mirch
                <br>1100/kg;
            </div>
        </div>

        <div class="div" id="div4">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Laal Mirch
                <br>1200/kg;
            </div>
        </div>
    </div>

    <div class="div-container">
        <div class="div" id="div5">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Haldi
                <br>1400/kg;
            </div>
        </div>

        <div class="div" id="div6">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Tej Patta
                <br>2000/kg;
            </div>
        </div>

        <div class="div" id="div7">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Sabut Dhaniya
                <br>1600/kg;
            </div>
        </div>

        <div class="div" id="div8">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Ajwain
                <br>1500/kg;
            </div>
        </div>
    </div>

    <div class="div-container">
        <div class="div" id="div9">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Jeera
                <br>1800/kg;
            </div>
        </div>

        <div class="div" id="div10">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Laung
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div11">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Garam Masala
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div12">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Kasuri Methi
                <br>1000/kg;
            </div>
        </div>
    </div>
    <div class="div-container">
        <div class="div" id="div13">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Daalchini
                <br>1800/kg;
            </div>
        </div>

        <div class="div" id="div14">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Kesar
                <br>1000/kg;Kesar
            </div>
        </div>

        <div class="div" id="div15">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container"> Kalonji
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div16">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Jaiphal
                <br>1000/kg;
            </div>
        </div>
    </div>
    <div class="div-container">
        <div class="div" id="div17">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class=" text-container">Amchoor
                <br>1800/kg;
            </div>
        </div>

        <div class="div" id="div18">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Adrak
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div19">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Lehsun
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div20">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Shichimi Togarashi
                <br>1000/kg;
            </div>
        </div>
    </div>
    <div class="div-container">
        <div class="div" id="div21">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Shiitake Mushrooms,
                <br>1800/kg;
            </div>
        </div>

        <div class="div" id="div22">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Garam Masala Powder
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div23">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Chaat Masala
                <br>1000/kg;
            </div>
        </div>

        <div class="div" id="div24">
            <div class="minus-container">-</div>
            <div class="plus-container">+</div>
            <div class="text-container">Pav Bhaji Masala
                <br>1000/kg;
            </div>
        </div>
    </div>
    <button type="button" class="return-home" id="b10"
        onclick="window.location.href='Home Page HTML.HTML';">Back to Home</button>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>