<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            font-size: xx-large;
        }

        h1 {
            background-color: whitesmoke;

            padding: 20;
            text-align: center;
        }

        .container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        #div1 {
            background-color: purple;
            text-align: center;
            width: 300px;
            color: white;
            height: 400px;
            margin: 10px;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid black;
            font-size: x-large;

        }

        #div2 {
            background-color: blue;
            text-align: center;
            color: white;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            font-size: x-large;
            border: 3px solid black;

            margin: 10px;
            padding: 30px;
        }

        #div3 {
            background-color: paleturquoise;
            text-align: center;
            width: 300px;
            color: black;
            border-radius: 10px;
            height: 400px;
            margin: 10px;
            padding: 30px;
            border: 3px solid black;
            font-size: x-large;
            font-size: 30px;
            ;

        }

        button {
            background-color: black;
            width: 30%;
            text-align: center;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px;
            display: block;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;

        }
    </style>
</head>

<body>
    <h1>Apna Kirana</h1>

    <div class="container">
        <div class="div" id="div1">
            <h3>Customer support</h3>
            967467496
            <br>
            We will be happy to help you
        </div>

        <div class="div" id="div2">
            <h3>Contact Us</h3>
            847647699
            <br>
            Our store mobile number
        </div>

        <div class="div" id="div3">
            <h3>Our Address</h3>
            IIIT Raichur, Transit <br>in GEC Campus, Near SLN,<br> Raichur 584135, Karnataka
        </div>
    </div>
    <button onclick="window.location.href='http://127.0.0.1:5500/main.html';">Back To Home</button>

</body>

</html>