<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }

        .div {
            width: 280px;
            height: 230px;
            border: 3px whitesmoke;
            display: inline-block;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            background-color: white;
        }

        .div:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 10px rgba(0, 6, 4, 0.6);
        }

        h1 {
            background-color: blue;
            margin: 10px;
            color: white;
            border: 3px solid black;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .text-container {
            background: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 2px solid white;
            position: absolute;
            bottom: 0;
            width: 50%;
            text-align: center;
            font-size: 16px;
        }


        #b1 {
            display: block;
            background-color: black;
            width: 40%;
            color: white;


            padding: 15px;
            margin: 10px auto;
            border: none;
            cursor: pointer;
        }

        button.b1 {
            background-color: black;
            border-color: white;
            border-radius: 10px;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
        }

        button.b1:hover {
            background-color: cornflowerblue;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .minus-container,
        .plus-container {
            background-color: whitesmoke;
            color: red;
            height: 35px;
            border: 3px solid black;
            width: 45px;
            border-radius: 100px;
            text-align: center;
            font-size: 35px;
            font-display: inherit;
            position: absolute;
            bottom: 5px;
            cursor: pointer;
            transition: transform 0.01s, box-shadow 0.01s;
        }

        .minus-container:hover,
        .plus-container:hover {
            transform: scale(1.08);
            box-shadow: 0 8px 12px rgba(10, 10, 10, 0.982);
        }



        .minus-container {
            left: 5px;
        }

        .plus-container {
            right: 5px;
        }

        #b10 {
            background-color: black;
            border-color: white;
            border-radius: 25px;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 80px auto;
            display: block;
            background-color: black;
            width: 40%;
            color: white;
            margin: 50px auto;
            border: none;
            cursor: pointer;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 130%;
            background-position: center;
            background-size: cover;
            height: 15vh;
            text-align: center;
            font-weight: bold;
        }

        .navbar {
            width: 1300px;
            height: 100px;
            margin: auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #ff7200;
            font-size: 42px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px;
            margin-left: 40px;
            font-weight: bold;
        }

        .menu {
            width: 700px;
            float: left;
            height: 80px;
            margin-right: 750px;
            font-weight: bold;
            font-size: 18px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 18px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        .search {
            width: 400px;
            float: right;
            margin-right: 30px;
            align-self: right;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 300px;
            height: 40px;
            background: transparent;
            border: 3px solid #ff7200;
            margin-top: 13px;
            color: #391818;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .search:hover {
            color: white;
            box-shadow: 0 5px #fbf9f9;
            transform: translateY(4px);
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }

        .btn:hover {
            color: #000;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 65px
        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: #602424;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: #ff7200;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #ff7200;
        }


        .heading {
            text-align: center;
            padding: 20px 0;
            background-color: #b2b2b2;
            color: white;
            height: 100px;
        }




        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            width: 250px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 30px;
            padding: 10px;
            color: black;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product:hover {
            transform: scale(1.01);
            box-shadow: 5px 5px 10px rgba(0, 6, 4, 0.6);
        }

        .product img {
            max-width: 100%;
            height: 200px;
        }

        h3 {
            font-size: 1.2em;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 10px;
        }

        button.b1 {
            background-color: black;
            border-color: white;
            border-radius: 10px;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
        }

        button.b1:hover {
            background-color: cornflowerblue;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        button:hover {
            background-color: #45a049;
        }

        #b10 {
            background-color: black;
            border-color: white;
            border-radius: 25px;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 80px auto;
            display: block;
            background-color: black;
            width: 40%;
            color: white;
            margin: 50px auto;
            border: none;
            cursor: pointer;
        }

        #b10:hover {
            background-color: bisque;
            color: red;
        }

        .icons {
            text-align: center;
            padding-right: 40px;
            margin-top: 30px;
            margin-right: 80px;
            position: absolute;
            right: 0;

        }

        .icons ion-icon {
            font-size: 50px;
            margin-left: 20px;
            cursor: pointer;
            transition: 0.2s ease;

        }


        .icons ion-icon:hover {
            color: #ff7200;
        }

        .heading h1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(176, 146, 98);
            color: white;
        }

        .container {
            position: relative;
        }

        .back-to-home {
            bottom: 20px;
            left: 0;
            right: 0;
            margin: 50px auto;
            /* This centers the element horizontally */
            text-align: center;
            width: 100%;
            z-index: 1;
        }

        .back-to-home a {
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            padding: 10px 40px;
            font-size: 35px;
            height: 32px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            transition: .2s linear;
            display: inline-block;
        }

        .back-to-home a:hover {
            letter-spacing: 2px;
            opacity: 0.8;
        }


        .image-slides {
            max-width: 90%;
            /* Adjust the max-width as needed */
            margin: 20px auto;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .image.fade {
            width: 100%;
            display: none;
            background-image: cover;
        }

        .image.fade img {
            width: 100%;
            height: auto;
        }


        #b10:hover {
            background-color: bisque;
            color: red;
        }

        #div1 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/artichokes-gbc3ac3735_640.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div2 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/Starr_070730-7885_Colocasia_esculenta-scaled.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div3 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/bean.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div4 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/beetroot.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div5 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/bro.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div6 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/sprouts-1091633_640.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div7 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/bi.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div8 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/bott.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div9 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2020/11/eggplant-3712005_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div10 {
            background-image: url("https://www.wellcurve.in/blog/wp-content/uploads/2021/05/clove.jpg");
            background-size: cover;
            background-position: center;
        }

        #div11 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/cab.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div12 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/vegetables-3591461_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div13 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/carrot.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div14 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/califlower.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div15 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/celery-4637439_640.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div16 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/ce.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div17 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/chili-3117499_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div18 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/chaw.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div19 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/cuc.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div20 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/cilantro-1287301_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div21 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/tomato-877019_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div22 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/curry.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div23 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/cl.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div24 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/coc.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div25 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/dr.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div26 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/aubergine-89044_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div27 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/vegetable-2489368_960_720.png?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div28 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/green-chilli-2641573_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div29 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/peas-16803_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div30 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/ivy.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div31 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/lad.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div32 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/le.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div33 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/onio.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div34 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/pho.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div35 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/pum.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div36 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/tap.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div37 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/raw.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div38 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/rad.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div39 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/rid.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div40 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/three-mangoes-300904_960_720.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div41 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/sna.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div42 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/swee.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div43 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/download-1.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }

        #div44 {
            background-image: url("https://i0.wp.com/howtamil.com/wp-content/uploads/2022/02/mint.jpg?w=1200&ssl=1");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="try.css">
    <style>
        body {
            background-color: #f4f3ef;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="icon">
            <a href="http://127.0.0.1:5500/Home%20Page%20HTML.html">
                <h2 class="logo">AapnaKirana</h2>
        </div>
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="Home Page HTML.html">HOME</a></li>
                        <li><a href="http://127.0.0.1:5500/About%20Us%20HTML.html">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="http://127.0.0.1:8000/register/">login</a></li>
                        <li><a href="http://127.0.0.1:8000/profile/">Profile</a></li>


                    </ul>
                </div>
                <div class="icons">
                    <a href="Wishlist HTML.html" class="wishlist-link">
                        <ion-icon name="heart-outline" class="wishlist"></ion-icon>
                    </a>
                    <a href="Shopping Cart HTML.html" class="cart-link">
                        <ion-icon name="cart-outline" class="cart"></ion-icon>
                    </a>
                </div>


            </div>


        </div>




    </div>
    <th><a href="Spices.html"> <button class="b1">Spice</button> </th></a>
    <th> <a href="Fruits Category Page HTML.html"><button class="b1">Fruits</button> </th></a>
    <th> <a href="Snacks.html"><button class="b1">Snacks</button> </th></a>
    <th> <a href="Oil.html.html"><button class="b1">oil & Ghee</button> </th></a>
    <th> <a href="Biscuits.html"><button class="b1">Biscuits</button> </th></a>
    <th><a href="Cleaners.html"> <button class="b1">Cleaners</button> </th></a>
    <th> <a href="Vegetables.html.html"><button class="b1">Vegetables</button> </th></a>

    <div class="search">
        <input class="srch" id="search-input" type="search" name="" placeholder="Type To Search">
        <button class="btn" id="search-button">Search</button>
    </div>
    <div class="image-slides">
        <div class="image fade">
            <img src="https://www.dealnloot.com/wp-content/uploads/2017/08/Big-Basket-Get-Rs.70-Off-on-shopping-of-Fruits-and-vegetables-of-Rs.500.jpg"
                alt="Mountain Top">
        </div>
        <div class="image fade">
            <img src="https://amabasket.in/wp-content/uploads/2022/09/Banner-2-1.jpg" alt="Palm Trees">
        </div>
        <div class="image fade">
            <img src="https://www.graceonline.in/uploads/Home-page-banner/2023/11/07/snacks-offer21699333559.webp"
                alt="Neon Sign">
        </div>
    </div>
    <script src="try.js"></script>

    <script src="try.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchInput = document.getElementById("search-input");
            const searchButton = document.getElementById("search-button");
            const divContainers = document.querySelectorAll(".div"); // Select all product containers

            searchButton.addEventListener("click", function () {
                const searchTerm = searchInput.value.toLowerCase();

                divContainers.forEach(function (product) {
                    const productTitle = product.querySelector(".text-container").textContent.toLowerCase();
                    if (productTitle.includes(searchTerm)) {
                        product.style.display = "block";
                    } else {
                        product.style.display = "none";
                    }
                });
            });
        });
    </script>
    </head>

    <body>

        <div class="div-container">
            <div class="div" id="div1">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Artichokes
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div2">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Arbi
                    <br>90/kg;
                </div>
            </div>

            <div class="div" id="div3">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Beans
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div4">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Beetroot
                    <br>120/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div5">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Broccoli
                    <br>70/kg;
                </div>
            </div>

            <div class="div" id="div6">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Brussels sprouts
                    <br>200/kg;
                </div>
            </div>

            <div class="div" id="div7">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Bitter Gourd
                    <br>60/kg;
                </div>
            </div>

            <div class="div" id="div8">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Bottle Gourd
                    <br>40/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div9">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Brinjal
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div10">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Laung
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div11">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Brinjal
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div12">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Capsicums
                    <br>100/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div13">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Carrot
                    <br>180/kg;
                </div>
            </div>

            <div class="div" id="div14">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Cauliflower
                    <br>90/kg;Kesar
                </div>
            </div>

            <div class="div" id="div15">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Celeriac
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div16">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Celery
                    <br>200/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div17">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Chilli peppers
                    <br>180/kg;
                </div>
            </div>

            <div class="div" id="div18">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Chokos
                    <br>330/kg;
                </div>
            </div>

            <div class="div" id="div19">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Cucumber
                    <br>130/kg;
                </div>
            </div>

            <div class="div" id="div20">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Coriander Leaves
                    <br>200/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div21">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Tomato
                    <br>250/kg;
                </div>
            </div>

            <div class="div" id="div22">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Curry leaves
                    <br>60/kg;
                </div>
            </div>

            <div class="div" id="div23">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Cluster beans
                    <br>40/kg;
                </div>
            </div>

            <div class="div" id="div24">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Coconut
                    <br>70/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div25">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Drumstick
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div26">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Eggplant
                    <br>180/kg;
                </div>
            </div>

            <div class="div" id="div27">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Corn
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div28">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Green chili
                    <br>250/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div29">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Green Peas
                    <br>100/kg
                </div>
            </div>

            <div class="div" id="div30">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Ivy Gourd, Little Gourd
                    <br>130/kg;
                </div>
            </div>

            <div class="div" id="div31">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Lady Finger
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div32">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Lemon
                    <br>180/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div33">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Onion
                    <br>20/kg;
                </div>
            </div>

            <div class="div" id="div34">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Potato
                    <br>15/kg;
                </div>
            </div>

            <div class="div" id="div35">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Pumpkin
                    <br>150/kg;
                </div>
            </div>

            <div class="div" id="div36">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Tapioca root
                    <br>180/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div37">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Raw Banana
                    <br>70/kg;
                </div>
            </div>

            <div class="div" id="div38">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Radish
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div39">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Ridge Gourd
                    <br>50/kg;
                </div>
            </div>

            <div class="div" id="div40">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Raw Mango
                    <br>400/kg;
                </div>
            </div>
        </div>

        <div class="div-container">
            <div class="div" id="div41">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Snake Gourd
                    <br>180/kg;
                </div>
            </div>

            <div class="div" id="div42">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Sweet Potato
                    <br>40/kg;
                </div>
            </div>

            <div class="div" id="div43">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Cowpea
                    <br>100/kg;
                </div>
            </div>

            <div class="div" id="div44">
                <div class="minus-container">-</div>
                <div class="plus-container">+</div>
                <div class="text-container">Mint Leaf
                    <br>100/kg;
                </div>
            </div>
        </div>

        <button type="button" class="return-home" id="b10" onclick="window.location.href='http://127.0.0.1:5500/users/templates/users/Home%20Page%20HTML.html';">Back to
            Home</button>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>

</html>